CMS_ENVIRONMENT_TYPE="lagoon"
CYPRESS_BASE_URL="{{ LAGOON_ROUTE }}"
# Disable shared memory usage for cypress electron browser.
ELECTRON_EXTRA_LAUNCH_ARGS='disable-dev-shm-usage'
SIMPLETEST_BASE_URL="{{ LAGOON_ROUTE }}"
DTT_BASE_URL="{{ LAGOON_ROUTE }}"
DRUPAL_ADDRESS="{{ LAGOON_ROUTE }}"
BEHAT_PARAMS='{"extensions":{"Behat\\MinkExtension":{"base_url":"{{ LAGOON_ROUTE }}"},"Drupal\\DrupalExtension":{"drush":{"root":"/app/docroot","alias":"@none"},"drupal":{"drupal_root":"/app/docroot"}}}}'
