CMS_ENVIRONMENT_TYPE="lagoon"
CYPRESS_BASE_URL="{{ LAGOON_ROUTE }}"
# Disable shared memory usage for cypress electron browser.
ELECTRON_EXTRA_LAUNCH_ARGS='disable-dev-shm-usage'
SIMPLETEST_BASE_URL="{{ LAGOON_ROUTE }}"
DTT_BASE_URL="{{ LAGOON_ROUTE }}"
DRUPAL_ADDRESS="{{ LAGOON_ROUTE }}"
#FRONTEND_ADDRESS="{{ LAGOON_ROUTE_PROTOCOL }}://web-{{ TUGBOAT_DEFAULT_SERVICE_TOKEN }}.{{ TUGBOAT_SERVICE_CONFIG_DOMAIN }}"
#GITHUB_TOKEN="{{ GITHUB_TOKEN }}"
#NODE_EXTRA_CA_CERTS="{{ NODE_EXTRA_CA_CERTS }}"
#CMS_JENKINS_VA_CMS_BOT_TOKEN="{{ CMS_JENKINS_VA_CMS_BOT_TOKEN }}"
#CMS_FACILITY_API_KEY="{{ CMS_FACILITY_API_KEY }}"
#CMS_FACILITY_API_URL="{{ CMS_FACILITY_API_URL }}"
#CMS_VAGOV_API_KEY="{{ CMS_VAGOV_API_KEY }}"
#CMS_VAGOV_API_URL="{{ CMS_VAGOV_API_URL }}"
#CMS_GOVDELIVERY_ENDPOINT="{{ CMS_GOVDELIVERY_ENDPOINT }}"
#CMS_GOVDELIVERY_USERNAME="{{ CMS_GOVDELIVERY_USERNAME }}"
#CMS_GOVDELIVERY_PASSWORD="{{ CMS_GOVDELIVERY_PASSWORD }}"
BEHAT_PARAMS='{"extensions":{"Behat\\MinkExtension":{"base_url":"{{ LAGOON_ROUTE }}"},"Drupal\\DrupalExtension":{"drush":{"root":"/app/docroot","alias":"@none"},"drupal":{"drupal_root":"/app/docroot"}}}}'

## pass tags for testing PIV based on environment
#{% if (TUGBOAT_GITHUB_PR | default('')) == '' %}
#  CYPRESS_TAGS="not @ignore and not @piv"
#{% else %}
#  CYPRESS_TAGS="not @ignore and not @piv_off"
#{% endif %}
