name: CMS-Test Runtime Tasks
on:
  workflow_dispatch:
jobs:
  runtime-task:
    runs-on:
      - self-hosted
      - linux
      - x64
    container:
      image: 008577686731.dkr.ecr.us-gov-west-1.amazonaws.com/dsva/cms-ansible:latest
    steps:
    - name: Check Version
      run: ansible --version
    - name: Check galaxy list
      run: ansible-galaxy collection list
        

