name: CMS-Test Runtime Tasks
on:
  workflow_dispatch:
jobs:
  runtime-task:
    runs-on:
      - self-hosted
      - linux
      - x64
    steps:  
      - name: Ansible Version
        run: ansible ---version
      - name: List Ansible Galaxy
        run: ansible-galaxy collection list
