name: CMS-Test Runtime Tasks
on:
  workflow_dispatch:
jobs:
  runtime-task:
    runs-on:
      - self-hosted
      - linux
      - x64
    steps:
    - name: Install Ansible
      run: |
        add-apt-repository ppa:ansible/ansible
        apt-get update
        apt-get install -y --no-install-recommends ansible
    - name: Check Version
      run: ansible --version
    - name: Check galaxy list
      run: ansible-galaxy collection list
        

