name: CMS-Test Runtime Tasks
on:
  workflow_dispatch:
jobs:
  get-ecr-password:
    runs-on:
      - self-hosted
      - linux
      - x64
    outputs: 
      ecr-password: ${{ env.ECR_PASSWORD }}      
    steps:
    - name: Get ECR Password
      run: aws ecr get-login-password --region us-gov-west-1 | docker login --username AWS --password-stdin 008577686731.dkr.ecr.us-gov-west-1.amazonaws.com

  runtime-task:
    runs-on:
      - self-hosted
      - linux
      - x64
    needs: get-ecr-password
    container:
      image: 008577686731.dkr.ecr.us-gov-west-1.amazonaws.com/dsva/cms-ansible:latest
    steps:    
    - name: Check Version
      run: ansible --version
    - name: Check galaxy list
      run: ansible-galaxy collection list
        

