name: CMS-Test Runtime Tasks
on:
  workflow_dispatch:
jobs:
  runtime-task:
    runs-on: ubuntu-latest
    steps:  
      - uses: actions/checkout@v3
        with:
          repository: 'department-of-veterans-affairs/devops'
          ref: 'master'
          path: 'devops'
      - name: current directory
        run: pwd
