name: Test
on: [push]
jobs:
  Fetch-Commits:
    runs-on: ubuntu-latest
    steps:
      - name: checkout branch
        uses: actions/checkout@v3
        with:
          ref: ElijahLynn-patch-1
          fetch-depth: 1
          
      - name: Push a new commit
        run: |
          ls -al
          date > generated.txt
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m 'generated'
          git push
