name: Refresh Tugboat Preview ID Cache
on:
  schedule:
    - cron: '*/15 * * * *'
jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - run: echo '${{ toJSON(github) }}'
        shell: bash
      - name: Check for documentation only changes
        uses: actions/github-script@d7906e4ad0b1822421a7e6a35d5ca353c962f410 # v6.4.1
        with:
          script: |
            console.log(`The event payload: ${payload}`);
