name: Test
on: [push]
jobs:
  Fetch-Commits:
    runs-on: ubuntu-latest
    steps:
      - name: checkout branch
        uses: actions/checkout@v3
        with:
          ref: ElijahLynn-patch-1
          fetch-depth: 1
          path: pineapple
          
      - name: list commits
        run: |
          ls -al
          cd pineapple; git log --oneline
          
