

name: Refresh Tugboat Preview ID Cache - Dispatch
on:
  pull_request_target:
    types: [ labeled ]
jobs:
  # Refresh cache for given keys
  refresh_cache:
    name: Refresh cache for given keys
    runs-on: ubuntu-latest
    if: ${{ github.event.label.name == 'refresh-tugboat-cache' }}
    steps:
      - name: Refresh Preview ID
        uses: actions/cache/restore@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8 # v3.3.1
        with:
          path: .tugboat_preview.txt
          key: ${{ runner.os }}-tugboat-preview-id-pr-${{ github.event.pull_request.number }}
      - name: Cleanup temporary file
        run: rm .tugboat_preview.txt
      - name: Remove refresh label
        uses: actions/github-script@d7906e4ad0b1822421a7e6a35d5ca353c962f410 # v6.4.1
        with:
          script: |
            await github.rest.issues.removeLabel({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: ${{ github.event.pull_request.number }},
              name: 'refresh-tugboat-cache',
            });
