name: Create Tugboat Preview
on:
  pull_request:
    types:
      - opened
      - reopened
    paths-ignore:
      - '**.md'

jobs:
  tugboat_create_preview:
    runs-on: ubuntu-latest
    name: Create Tugboat Preview
    steps:
    - name: Dispatch Tugboat Preview Creation
      continue-on-error: true
      uses: actions/github-script@d7906e4ad0b1822421a7e6a35d5ca353c962f410 # v6.4.1
      with:
        script: |
          await github.rest.actions.createWorkflowDispatch({
            owner: context.repo.owner,
            repo: context.repo.repo,
            workflow_id: 'tugboat-dispatch.yml',
            ref: 'main',
            inputs: {
              action: 'create',
              pr_number: '${{ github.event.pull_request.number }}',
              pr_title: '${{ github.event.pull_request.title }}',
            }
          });
