name: Delete Tugboat Preview
on:
  pull_request:
    types:
      - closed
    paths-ignore:
      - '**.md'

jobs:
  tugboat_delete_preview:
    runs-on: ubuntu-latest
    name: Delete Tugboat Preview
    steps:
    - name: Dispatch Tugboat Preview Deletion
      uses: actions/github-script@d7906e4ad0b1822421a7e6a35d5ca353c962f410 # v6.4.1
      with:
        script: |
          await github.rest.actions.createWorkflowDispatch({
            owner: context.repo.owner,
            repo: context.repo.repo,
            workflow_id: 'tugboat-dispatch.yml',
            ref: 'main',
            inputs: {
              action: 'delete',
              pr_number: ${{ github.event.pull_request.number }},
            }
          });
